{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:2ae675fa5e1100441be0ade0dd1aa277",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:5184c6831bb3944479bfc8554d083c6a",
        "GUID:37180d43aa4b85c4b9076e2ef48a3b2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}